THEME=https://raw.githubusercontent.com/chrisgrieser/shimmering-focus/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=Digital Garden
SITE_BASE_URL=https://sprightly-figolla-7afbc2.netlify.app/
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true